{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "AzureStorage": "",
    "PensionsRegulatorSql": "Data Source=.\\sqlexpress;Database=SFA.DAS.PensionsRegulator.Database;Integrated Security = true;Trusted_Connection=True;Pooling=False;Connect Timeout=30;MultipleActiveResultSets=True"
  },
  "ActiveDirectory": {
    "AppId": "",
    "Tenant": "",
    "IdentifierUri": ""
  }
  ,
  "AccountApiConfiguration": {
    "ApiBaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "IdentifierUri": "",
    "Tenant": ""
  }
}
